[supervisord]
nodaemon=true

[program:app]
command=java -jar /etc/docker/TestRepository-new/target/newrest-0.0.1-SNAPSHOT.jar

[program:jolokia]
command=java -javaagent:/etc/docker/TestRepository-new/jolokia-agent-jvm-javaagent.jar -jar /usr/share/jolokia/jolokia-jvm-1.6.2-agent.jar=port=8778,host=127.0.0.1