[supervisord]
nodaemon=true

[program:jolokia]
command=/usr/bin/java -javaagent:/etc/docker1/jolokia-2.0.0/agents/jolokia-agent-jvm.jar
directory=/docker1/jolokia-2.0.0/agents/
autostart=true
autorestart=true
stderr_logfile=/var/log/jolokia_agent.err.log
stdout_logfile=/var/log/jolokia_agent.out.log

[program:my_app]
command=/usr/bin/java -jar /docker1/target/newrest-0.0.1-SNAPSHOT.jar
directory=/docker1/target/
autostart=true
autorestart=true
stderr_logfile=/var/log/my_java_app.err.log
stdout_logfile=/var/log/my_java_app.out.log
