[supervisord]
nodaemon=true

[program:jolokia_agent]
command=/usr/bin/java -javaagent:/etc/docker/jolokia-2.0.0/agents/jolokia-agent-jvm.jar
directory=/docker/jolokia-2.0.0/agents/
autostart=true
autorestart=true
stderr_logfile=/var/log/jolokia_agent.err.log
stdout_logfile=/var/log/jolokia_agent.out.log

[program:my_java_app]
command=/usr/bin/java -javaagent:/etc/docker/jolokia-2.0.0/agents/jolokia-agent-jvm.jar -jar /docker/target/newrest-0.0.1-SNAPSHOT.jar
directory=/docker/target/
autostart=true
autorestart=true
stderr_logfile=/var/log/my_java_app.err.log
stdout_logfile=/var/log/my_java_app.out.log